# ShakaPlayerThumbnail

./: .gitignore  NginxDockerfile  ShakaPlayerThumbnail.sln  docker-compose.yml  nginx.conf  package-lock.json  package.json
ShakaPlayerThumbnail/: Dockerfile  Program.cs  ShakaPlayerThumbnail.csproj  nginx.conf
ShakaPlayerThumbnail/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IProgressTracker.cs  ProgressTracker.cs  ThumbnailGenerationService.cs
ShakaPlayerThumbnail/Controllers/: HomeController.cs  VideoController.cs
ShakaPlayerThumbnail/Data/: Video.cs
ShakaPlayerThumbnail/Hubs/: ProgressHub.cs
ShakaPlayerThumbnail/Models/: ChapterViewModel.cs  ErrorViewModel.cs  TaskInfo.cs  VideoChaptersViewModel.cs  VideoFolders.cs
ShakaPlayerThumbnail/Properties/: launchSettings.json
ShakaPlayerThumbnail/Repository/: IVideoRepository.cs  VideoRepository.cs
ShakaPlayerThumbnail/Tools/: FfmpegTool.cs  FileTools.cs
ShakaPlayerThumbnail/Views/: _ViewImports.cshtml
ShakaPlayerThumbnail/Views/Home/: Index.cshtml  UploadVideo.cshtml  VideoPlayer.cshtml  Videos.cshtml
ShakaPlayerThumbnail/Views/Shared/: _Layout.cshtml
ShakaPlayerThumbnail/Views/Video/: CreateChapters.cshtml  DisplayVideo.cshtml  ListVideos.cshtml  Upload.cshtml
ShakaPlayerThumbnail/wwwroot/: video-player.html
ShakaPlayerThumbnail/wwwroot/css/: videoPlayerstyles.css
ShakaPlayerThumbnail/wwwroot/js/: progressVideo.js  shakaPlayer.js
ShakaPlayerThumbnail/wwwroot/previews/: thumbnails.vtt  video.vtt
